{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "paths": [
        "apps/argocd/kustomization.yaml",
        "apps/argocd/base/core/argocd.yaml",
        "apps/argocd/Dockerfile"
      ],
      "enabled": false
    }
  ],
  "argocd": {
    "enabled": true,
    "fileMatch": ["apps/argocd/.+\\.yaml$"]
  },
  "kustomize": {
    "fileMatch": ["(^|/)kustomization\\.ya?ml$"],
    "enabled": true
  },
  "pinDigests": true
}
